{
  "scripts": {
    "generate": "pydoc-markdown > /dev/null && pydoc-markdown | python write_stdin_to_file.py",
    "build": "npm run generate && vuepress build",
    "dev": "npm run generate && vuepress dev"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
